VITE_SUPABASE_PROJECT_ID="hqitfrjldxwhljghkbto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaXRmcmpsZHh3aGxqZ2hrYnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTk2MDAsImV4cCI6MjA4MjMzNTYwMH0.AqlAOLJOOuzJh6VqL90eoqYAArvMbpCampZnYyhH-mw"
VITE_SUPABASE_URL="https://hqitfrjldxwhljghkbto.supabase.co"
